function install() {
echo "*/15    *       *       *       *       sh  /root/ip">> /var/spool/cron/crontabs/root
curl "https://raw.githubusercontent.com/solifd/x/master/get-ip" -o  /root/ip 
apk --update --no-cache add py-pip libsodium && pip install --upgrade pip
pip install cymysql 
pip install supervisor
mkdir -p /data/shadowsocks; cd /data/shadowsocks  \
    && curl -sS https://codeload.github.com/shadowsocksr/shadowsocksr/tar.gz/manyuser | tar zxvf - \
    && cd /opt/shadowsocksr-manyuser \
    && chmod +x *.sh && chmod +x shadowsocks/*.sh && chmod +x server.py
rm -rf /var/cache/apk/* ~/.cache 
curl "https://raw.githubusercontent.com/solifd/x/master/supervisord.conf" -o /etc/supervisord.conf 

}
function json() {
 shadowsockspwd="yO6AEnfZ"
cat > /etc/shadowsocks.json<<-EOF
{
 "server": "0.0.0.0",
 "server_ipv6": "::",
 "local_address": "127.0.0.1",
 "local_port":1080,
 "port_password":{    
     "8080": "${shadowsockspwd}",
     "176": "${shadowsockspwd}"
},
 "timeout": 300,
 "udp_timeout": 60,
 "method": "chacha20-ietf",
 "protocol": "auth_sha1",
 "protocol_param": "",
 "obfs": "http_simple",
 "obfs_param": "",
 "dns_ipv6": false,
 "connect_verbose_info": 0,
 "redirect": "",
 "fast_open": false,
 "workers": 1
}
EOF
}
function usrjson() {
cat > /etc/shadowsocks.json<<-EOF
{
    "server": "0.0.0.0",
    "server_ipv6": "::",
    "server_port": 8080,
    "local_address": "127.0.0.1",
    "local_port": 1080,
    "password": "yO6AEnfZ",
    "timeout": "120",
    "udp_timeout": "60",
    "method": "chacha20-ietf",
    "protocol": "auth_sha1_compatible",
    "protocol_param": "",
    "obfs": "http_simple_compatible",
    "obfs_param": "",
    "dns_ipv6": "false",
    "connect_verbose_info": "0",
    "redirect": "",
    "fast_open": "false"
}

EOF
}
install
usrjson
