function install() {
echo "*/15    *       *       *       *       sh  /root/ip">> /var/spool/cron/crontabs/root
curl "https://raw.githubusercontent.com/solifd/x/master/get-ip" -o  /root/ip 
rm -rf /var/cache/apk/* ~/.cache 
curl "https://raw.githubusercontent.com/solifd/x/master/supervisord.conf" -o /etc/supervisord.conf 

}
function json() {
 shadowsockspwd="yO6AEnfZ"
cat > /etc/shadowsocks.json<<-EOF
{
 "server": "0.0.0.0",
 "server_ipv6": "::",
 "local_address": "127.0.0.1",
 "local_port":1080,
 "port_password":{    
     "8080": "${shadowsockspwd}",
     "176": "${shadowsockspwd}"
},
 "timeout": 300,
 "udp_timeout": 60,
 "method": "chacha20-ietf",
 "protocol": "auth_sha1",
 "protocol_param": "",
 "obfs": "http_simple",
 "obfs_param": "",
 "dns_ipv6": false,
 "connect_verbose_info": 0,
 "redirect": "",
 "fast_open": false,
 "workers": 1
}
EOF
}
function usrjson() {
cat > /etc/shadowsocks.json<<-EOF
{
    "server": "0.0.0.0",
    "server_ipv6": "::",
    "server_port": 8080,
    "local_address": "127.0.0.1",
    "local_port": 1080,
    "password": "yO6AEnfZ",
    "timeout": "120",
    "udp_timeout": "60",
    "method": "chacha20-ietf",
    "protocol": "auth_sha1_compatible",
    "protocol_param": "",
    "obfs": "http_simple_compatible",
    "obfs_param": "",
    "dns_ipv6": "false",
    "connect_verbose_info": "0",
    "redirect": "",
    "fast_open": "false"
}

EOF
cat > user-config.json<<-EOF   
{
  "server": "0.0.0.0",
  "server_ipv6": "::",
  "server_port": 8388,
  "local_address": "127.0.0.1",
  "local_port": 1080,
  "password": "ssr",
  "timeout": 120,
  "udp_timeout": 60,
  "method": "aes-128-ctr",
  "protocol": "auth_aes128_md5",
  "protocol_param": "",
  "obfs": "tls1.2_ticket_auth_compatible",
  "obfs_param": "",
  "dns_ipv6": false,
  "connect_verbose_info": 0,
  "redirect": "",
  "fast_open": false
}
EOF
cat > userapiconfig.py<<-EOF                                                                                 
# Config
API_INTERFACE = 'sspanelv3ssr' #mudbjson, sspanelv2, sspanelv3, sspanelv3ssr, muapiv2(not support)
UPDATE_TIME = 60
SERVER_PUB_ADDR = '127.0.0.1' # mujson_mgr need this to generate ssr link

#mudb
MUDB_FILE = 'mudb.json'

# Mysql
MYSQL_CONFIG = 'usermysql.json'

# API
MUAPI_CONFIG = 'usermuapi.json'
EOF
cat > usermysql.json<<-EOF                                                                                 
{
  "host": "127.0.0.1",
  "port": 3306,
  "user": "ss",
  "password": "pass",
  "db": "sspanel",
  "node_id": 1,
  "transfer_mul": 1.0,
  "ssl_enable": 0,
  "ssl_ca": "",
  "ssl_cert": "",
  "ssl_key": ""
}
EOF
}
install
usrjson
