#apk --update --no-cache add python git iproute2 build-base tar curl  py-pip
apk --update --no-cache add python git  py-pip
pip install supervisor
libsodium() {
mkdir /tmp/libsodium
curl -Lk https://github.com/jedisct1/libsodium/releases/download/1.0.10/libsodium-1.0.10.tar.gz|tar xz -C /tmp/libsodium --strip-components=1 
cd /tmp/libsodium &&  ./configure &&  make -j $(awk '/processor/{i++}END{print i}' /proc/cpuinfo)  &&   make install &&  ldconfig
#curl -Lk https://bootstrap.pypa.io/get-pip.py | python  && pip install cymysql 
}
 mkdir -p  /data/shadowsocks  && cd /data/shadowsocks  && git clone -b manyuser https://github.com/breakwa11/shadowsocks.git
#apk --no-cache del build-base 
 rm -rf /var/cache/apk/* ~/.cache /tmp/libsodium
 curl "https://raw.githubusercontent.com/solifd/x/master/supervisord.conf" -o /etc/supervisord.conf 
 supervisor() {
 echo_supervisord_conf > /etc/supervisord.conf \
 echo "[program:shadowsocks]
command =python /data/shadowsocks/shadowsocks/shadowsocks/server.py -c /etc/shadowsocks.json
user = root
autostart = true
autoresart = true
#stderr_logfile = /var/log/supervisor/ss.stderr.log
#stdout_logfile = /var/log/supervisor/ss.stdout.log
">> /etc/supervisord.conf
}
 shadowsockspwd="yO6AEnfZ"
cat > /etc/shadowsocks.json<<-EOF
{
 "server": "0.0.0.0",
 "server_ipv6": "::",
 "local_address": "127.0.0.1",
 "local_port":1080,
 "port_password":{
    "137": "${shadowsockspwd}",
     "138": "${shadowsockspwd}",
     "139": "${shadowsockspwd}",
     "264": "${shadowsockspwd}",
     "524": "${shadowsockspwd}",
     "189": "${shadowsockspwd}",
     "8080": "${shadowsockspwd}",
     "130": "${shadowsockspwd}",
     "131": "${shadowsockspwd}",
     "132": "${shadowsockspwd}",
     "155": "${shadowsockspwd}",
     "156": "${shadowsockspwd}",
     "185": "${shadowsockspwd}",
     "186": "${shadowsockspwd}",
     "145": "${shadowsockspwd}",
     "176": "${shadowsockspwd}"
},
 "timeout": 300,
 "udp_timeout": 60,
 "method": "aes-256-cfb",
 "protocol": "auth_sha1",
 "protocol_param": "",
 "obfs": "http_simple",
 "obfs_param": "",
 "dns_ipv6": false,
 "connect_verbose_info": 0,
 "redirect": "",
 "fast_open": false,
 "workers": 1
}
EOF
libsodium
