function install() {
apk --update --no-cache add python git iproute2 build-base tar curl  py-pip && pip install --upgrade pip
#apk --update --no-cache add python git  py-pip && pip install --upgrade pip
pip install supervisor
}
function libsodium() {
 mkdir /tmp/libsodium
 curl -Lk https://github.com/jedisct1/libsodium/releases/download/1.0.12/libsodium-1.0.12.tar.gz|tar xz -C /tmp/libsodium --strip-components=1 
 cd /tmp/libsodium &&  ./configure &&  make -j $(awk '/processor/{i++}END{print i}' /proc/cpuinfo)  &&  make install &&  ldconfig
}
curl -Lk https://bootstrap.pypa.io/get-pip.py | python  
pip install cymysql 

mkdir -p  /data/shadowsocks  && cd /data/shadowsocks  && git clone -b manyuser https://github.com/breakwa11/shadowsocks.git
apk --no-cache del  git 
rm -rf /var/cache/apk/* ~/.cache /tmp/libsodium
curl "https://raw.githubusercontent.com/solifd/x/master/supervisord.conf" -o /etc/supervisord.conf 
function json() {
 shadowsockspwd="yO6AEnfZ"
cat > /etc/shadowsocks.json<<-EOF
{
 "server": "0.0.0.0",
 "server_ipv6": "::",
 "local_address": "127.0.0.1",
 "local_port":1080,
 "port_password":{    
     "8080": "${shadowsockspwd}",
     "176": "${shadowsockspwd}"
},
 "timeout": 300,
 "udp_timeout": 60,
 "method": "chacha20-ietf",
 "protocol": "auth_sha1",
 "protocol_param": "",
 "obfs": "http_simple",
 "obfs_param": "",
 "dns_ipv6": false,
 "connect_verbose_info": 0,
 "redirect": "",
 "fast_open": false,
 "workers": 1
}
EOF
}

cat > /etc/shadowsocks.json<<-EOF
{
    "server": "0.0.0.0",
    "server_ipv6": "::",
    "server_port": 8080,
    "local_address": "127.0.0.1",
    "local_port": 1080,
    "password": "yO6AEnfZ",
    "timeout": "120",
    "udp_timeout": "60",
    "method": "chacha20-ietf",
    "protocol": "auth_sha1_compatible",
    "protocol_param": "",
    "obfs": "http_simple_compatible",
    "obfs_param": "",
    "dns_ipv6": "false",
    "connect_verbose_info": "0",
    "redirect": "",
    "fast_open": "false"
}
EOF
libsodium
